VITE_SUPABASE_PROJECT_ID="vclfqkogczgrwfwwewjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbGZxa29nY3pncndmd3dld2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDg5MTQsImV4cCI6MjA3NjMyNDkxNH0.dp7W49hZ_1FJuZszsmHrH_5dZ-zubCYyFXBPlmfZm0k"
VITE_SUPABASE_URL="https://vclfqkogczgrwfwwewjg.supabase.co"
